# BookShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/: AddAndEditActivity.java  App.java  MainActivity.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/Model/: EBookShopRepository.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/Model/db/: BooksDataBase.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/Model/db/dao/: BookDAO.java  CategoryDAO.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/Model/db/entity/: Book.java  Category.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/Recycler/: BooksAdapter.java  BooksDiffCallback.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/di/component/: EbookShopComponent.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/di/module/: ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/model/: EBookShopRepository.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/model/db/: BooksDataBase.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/model/db/dao/: BookDAO.java  CategoryDAO.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/view/: AddAndEditActivity.java  MainActivity.java
app/src/main/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  spiner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurora/a5completemvvmprojectexampleviewmodellivedataroomdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
