plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aurora.a5completemvvmprojectexampleviewmodellivedataroomdatabinding"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled=true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Android Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
  //  implementation "androidx.room:room-rxjava2:$room_version"


    def lifecycle_version = "2.2.0"
    def lifecycle_version1 = '2.2.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version1" // ViewModel + LiveData
//     ViewModel
  //  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
   // implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
     //Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version1"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
   // implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

// optional - ReactiveStreams support for LiveData
  //  implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    def arch_version = "2.1.0"
  //  testImplementation "androidx.arch.core:core-testing:$arch_version"

}